# TciCommon

./: .gitignore  README.md  TciCommon.sln
TciCommon/: IOC.cs  TciCommon.csproj  packages.config
TciCommon.Asp/: BaseHttpHandler.cs  BaseMasterPage.cs  BasePage.cs  BaseUserControl.cs  Compressor.cs  DisplayNameXAttribute.cs  HttpContextUtils.cs  HttpHeadersCleanup.cs  IOC.cs  ObjectEditorTable.cs  TciCommon.Asp.csproj  packages.config
TciCommon.Asp/App_Start/: NinjectWeb.cs  NinjectWebCommon.cs
TciCommon.Asp/Models/: AuthUserDBExtentionX.cs
TciCommon.Asp/Properties/: AssemblyInfo.cs
TciCommon.AspNet/: TciCommon.AspNet.csproj  app.config  packages.config
TciCommon.AspNet/Properties/: AssemblyInfo.cs
TciCommon.Models/: City.cs  CommCenter.cs  Kafu.cs  LoginLog.cs  Province.cs  TciCommon.Models.csproj
TciCommon.Server/: DataTableFactory.cs  ProvinceDBs.cs  TciCommon.Server.csproj
TciCommon.ServerUtils/: ProvinceDBs.cs  TciCommon.ServerUtils.csproj
TciCommon/Models/: Kafu.cs
TciCommonModels/: BaseHttpHandler.cs  BaseMasterPage.cs  BasePage.cs  BaseUserControl.cs  IOC.cs  ProvinceDBs.cs  TciCommon.csproj  app.config  packages.config
TciCommonModels/App_Start/: NinjectWeb.cs
TciCommonModels/Models/: City.cs  CommCenter.cs  ExceptionLog.cs  GeoPosition.cs  GeographicalItem.cs  Kafu.cs  LoginLog.cs  Province.cs
TciCommonStandard/: ProvinceDBs.cs  TciCommonStandard.csproj
TciCommonStandard/Models/: City.cs  CommCenter.cs  GeoPosition.cs  GeographicalItem.cs  LoginLog.cs  Province.cs
